<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us: Aejay Water Rafting Company</title>
    <meta name="description"
      content="AeJay Rafting Company offers guided white-water rafting adventures, taking guests through thrilling rapids with experienced guides.">
    <meta name="author" content="Joshua Uyinosagbon Anthony">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/my-logo.png" alt="my-logo">
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About Us</a>
                </li>
                <li>
                    <a href="./trips.html">Trips</a>
                </li>
                <li>
                    <a href="./contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="onTop">
            <h1>Plan your next adventure</h1>
            <em>Need help choosing a trip?</em>
            <a href="./contact.html" class="btn">Contact Us</a>
            <section class="aboutTrip">
                <figure>
                    <img src="images/rafting-image.jpg" alt="happy-people">
                    <figcaption>Beginner Rapids</figcaption>

                </figure>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
                    reiciendis
                    dolorum cupiditate, quam aliquam ipsum mollitia natus alias expedita ea
                    vitae
                    aut,
                    veniam amet atque?</p>
                <figure>
                    <img src="images/hapyyimg-two.jpg" alt="happy-people">
                    <figcaption>Family Adventure</figcaption>

                </figure>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis autem,
                    laudantium
                    possimus et, quaerat quo magni odio odit corporis nihil neque non nulla
                    facere
                    adipisci dolores? Non quod delectus eveniet.</p>
                <figure>
                    <img src="images/happyimg-one.jpg" alt="happy-people">
                    <figcaption>Extreme Rapids</figcaption>

                </figure>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores
                    ratione
                    eveniet numquam mollitia, iusto explicabo! Doloremque nihil pariatur,
                    ratione
                    explicabo asperiores, enim aspernatur id libero earum nulla, voluptate
                    molestias?
                </p>
            </section>
        </div>

        <div class="table">
            <h1>Available Trips</h1>
            <table>
                <thead>
                    <tr>
                        <th>Trip</th>
                        <th>Duration</th>
                        <th>Difficulty</th>
                        <th>Price</th>
                        <th>Minimum Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Beginner</td>
                        <td>2hrs</td>
                        <td>Easy</td>
                        <td>$40</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Family</td>
                        <td>4hrs</td>
                        <td>Moderate</td>
                        <td>$70</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Extreme</td>
                        <td>6hrs</td>
                        <td>Hard</td>
                        <td>$120</td>
                        <td>16</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <p>
            &copy; 2026 | AeJay Rafting Company | Joshua Uyinosagbon Anthony
        </p>
        <nav class="socialmedia">
            <a href="https://www.linkedin.com/in/joshua-anthony-7717a6394">
                <img src="images/linkdin-icon.jpg" alt="linkedin icon">
            </a>
            <a href="https://www.facebook.com/share/1BMMRDJrhq/">
                <img src="images/facebook-icon.jpg" alt="facebook icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram-icon.jpg" alt="instagram icon">
            </a>
        </nav>
    </footer>
</body>

</html>